on:
  push:
    branches:
      - "master"

jobs:
  test:
    uses: uses: machineboy2045/lambda-ruby-test/.github/workflows/test.yml@master
  deploy-to-lambda:
    needs: test
    uses: machineboy2045/lambda-ruby-test/.github/workflows/deploy.yml@master
    with:
      lambda_function_name: fulfillments-api