on:
  workflow_run:
    workflows: ["test.yml"]
    branches: [master]
    types: [completed]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: machineboy2045/lambda-ruby-test/.github/workflows/deploy.yml@master
    with:
      lambda_function_name: fulfillments-api
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}